@layout('layout.app')

@section('content')
  <div class="columns">
    <div class="column is-4 is-offset-4">
      <h2 class="title has-text-centered">Giriş</h2>
      @include('includes.notification')
      <form action="{{ route('login') }}" method="post">
        {{ csrfField() }}
        <div class="field">
          <label class="label">Kullanıcı Adı</label>

          <div class="control">
            <input
              type="text"
              class="input"
              name="username">
          </div>
        </div>

        <div class="field">
          <label class="label">Parola</label>
          <div class="control">
            <input
              type="password"
              class="input"
              name="password">
          </div>
        </div>
        <div class="control">
          <button type="submit" class="button is-dark is-fullwidth">Giriş</button>
        </div>
      </form>
      <p class="has-text-centered" style="margin-top: 10px">
        <a href="/password/reset">Parolamı unuttum !</a>
      </p>
    </div>
  </div>
@endsection