@layout('layout.app')

@section('content')
  <div class="columns">
    <div class="column is-4 is-offset-4">
      <h2 class="title has-text-centered">Kayıt Ol</h2>

      @include('includes.notification')

      <form action="{{ route('register') }}" method="post">
        {{ csrfField() }}

        <div class="field">
          <label class="label">Adı Soyadı</label>
          <div class="control">
            <input
              type="text"
              class="input {{ hasErrorFor('ad_soyad') ? 'is-danger' : '' }}"
              name="ad_soyad"
              value="{{ old('ad_soyad', '') }}">
          </div>

          {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('ad_soyad'), hasErrorFor('ad_soyad')) }}
        </div>

        <div class="field">
          <label class="label">Kullanıcı Adı</label>
          <div class="control">
            <input
              type="text"
              class="input {{ hasErrorFor('username') ? 'is-danger' : '' }}"
              name="username"
              value="{{ old('username', '') }}">
          </div>

          {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>

        <div class="field">
          <label class="label">Parola</label>
          <div class="control">
            <input
              type="password"
              class="input {{ hasErrorFor('password') ? 'is-danger' : '' }}"
              name="password"
              value="{{ old('password', '') }}">
          </div>

          {{ elIf('<span class="help is-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        <div class="control">
          <button type="submit" class="button is-dark is-fullwidth is-uppercase">Kayıt Ol</button>
        </div>
      </form>
    </div>
  </div>
@endsection